page-dashboard {

  .select {
      max-width: 100%;
  }

  .ion-select {
    display: none;
  }

  .select-card {
    position: sticky;
    top: 00px;
    z-index: 10;
    width:100%;
    margin:0;
    background-color: white;
  }

  .line-action {
    z-index: -10;
    display: flex;
    align-items: center;
    z-index: 1000;
    height: 100%;

    div{margin:5px}

    .badge-time {
      flex-basis: 15%;
      font-size: 10px;
      text-align: center;
      color: white;
      border-radius: 5px;
      padding: 2px;
    }
  
    .text-action {
      flex-basis: 65%;
      font-size:14px;
      text-align: left
    }
  
    .badge-action-count {
      flex-basis: 10%;
      font-size: 10px;
    }
  
    .btn-plus {
      flex-basis: 5%;
      font-size : 30px;
      padding-right:5px;
      padding-left:5px;
    }
  
    .btn-minus {
      flex-basis: 5%;
      font-size : 30px;
    }
  }

    .badge-positive {
      background-color: $positive;
    }

    .badge-negative{
      background-color: $negative;
    }

    .badge-title-time-recap{
      text-align:center;
      font-size:11px;
    }
    .badge-time-recap{
      //width:90%;
      padding:5px
    }

    .icon-add-action{
      margin-top:10px;
      font-size:30px;
      color:#488aff;
    }

   
}

